# ???
server.port=8222
# ??????????nacos???????
spring.application.name=service-gateway
# nacos??
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# ??????????????nacos????
spring.cloud.gateway.discovery.locator.enabled=true

#????????????????url
spring.cloud.gateway.routes[0].id=service-acl
# ????uri ???? lb://???nacos??????
# ?????url??nacos????
spring.cloud.gateway.routes[0].uri=lb://service-acl
# ???????
# ???????????????
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**